# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.28

CMakeFiles/ST3D_project.dir/src/main.c.obj
 C:/Users/fg614/Documents/Dev/ST3D_project/src/main.c
 C:/Users/fg614/Documents/Dev/ST3D_project/dependencies/GLFW/include/GLFW/glfw3.h
 C:/Users/fg614/Documents/Dev/ST3D_project/inc/defines.h
 C:/Users/fg614/Documents/Dev/ST3D_project/inc/logger/logger.h
 C:/Users/fg614/Documents/Dev/ST3D_project/inc/render/geometry/queues.h
 C:/Users/fg614/Documents/Dev/ST3D_project/inc/render/geometry/renderer.h
 C:/Users/fg614/Documents/Dev/ST3D_project/inc/render/geometry/window.h
 C:/VulkanSDK/1.3.268.0/Include/vk_video/vulkan_video_codec_h264std.h
 C:/VulkanSDK/1.3.268.0/Include/vk_video/vulkan_video_codec_h264std_decode.h
 C:/VulkanSDK/1.3.268.0/Include/vk_video/vulkan_video_codec_h265std.h
 C:/VulkanSDK/1.3.268.0/Include/vk_video/vulkan_video_codec_h265std_decode.h
 C:/VulkanSDK/1.3.268.0/Include/vk_video/vulkan_video_codecs_common.h
 C:/VulkanSDK/1.3.268.0/Include/vulkan/vk_platform.h
 C:/VulkanSDK/1.3.268.0/Include/vulkan/vulkan.h
 C:/VulkanSDK/1.3.268.0/Include/vulkan/vulkan_core.h
 C:/VulkanSDK/1.3.268.0/Include/vulkan/vulkan_win32.h
 C:/mingw64/include/GL/gl.h
 C:/mingw64/include/_bsd_types.h
 C:/mingw64/include/_mingw.h
 C:/mingw64/include/_mingw_mac.h
 C:/mingw64/include/_mingw_off_t.h
 C:/mingw64/include/_mingw_secapi.h
 C:/mingw64/include/_mingw_unicode.h
 C:/mingw64/include/_timeval.h
 C:/mingw64/include/apiset.h
 C:/mingw64/include/apisetcconv.h
 C:/mingw64/include/basetsd.h
 C:/mingw64/include/bcrypt.h
 C:/mingw64/include/bemapiset.h
 C:/mingw64/include/cderr.h
 C:/mingw64/include/cguid.h
 C:/mingw64/include/combaseapi.h
 C:/mingw64/include/commdlg.h
 C:/mingw64/include/concurrencysal.h
 C:/mingw64/include/corecrt.h
 C:/mingw64/include/corecrt_stdio_config.h
 C:/mingw64/include/corecrt_wstdlib.h
 C:/mingw64/include/crtdefs.h
 C:/mingw64/include/ctype.h
 C:/mingw64/include/datetimeapi.h
 C:/mingw64/include/dde.h
 C:/mingw64/include/ddeml.h
 C:/mingw64/include/debugapi.h
 C:/mingw64/include/dlgs.h
 C:/mingw64/include/dpapi.h
 C:/mingw64/include/driverspecs.h
 C:/mingw64/include/errhandlingapi.h
 C:/mingw64/include/excpt.h
 C:/mingw64/include/fibersapi.h
 C:/mingw64/include/fileapi.h
 C:/mingw64/include/fltwinerror.h
 C:/mingw64/include/guiddef.h
 C:/mingw64/include/handleapi.h
 C:/mingw64/include/heapapi.h
 C:/mingw64/include/imm.h
 C:/mingw64/include/inaddr.h
 C:/mingw64/include/interlockedapi.h
 C:/mingw64/include/ioapiset.h
 C:/mingw64/include/jobapi.h
 C:/mingw64/include/joystickapi.h
 C:/mingw64/include/ktmtypes.h
 C:/mingw64/include/libloaderapi.h
 C:/mingw64/include/limits.h
 C:/mingw64/include/lzexpand.h
 C:/mingw64/include/malloc.h
 C:/mingw64/include/mciapi.h
 C:/mingw64/include/mcx.h
 C:/mingw64/include/memoryapi.h
 C:/mingw64/include/minwinbase.h
 C:/mingw64/include/minwindef.h
 C:/mingw64/include/mmeapi.h
 C:/mingw64/include/mmiscapi.h
 C:/mingw64/include/mmiscapi2.h
 C:/mingw64/include/mmsyscom.h
 C:/mingw64/include/mmsystem.h
 C:/mingw64/include/msxml.h
 C:/mingw64/include/namedpipeapi.h
 C:/mingw64/include/namespaceapi.h
 C:/mingw64/include/nb30.h
 C:/mingw64/include/ncrypt.h
 C:/mingw64/include/oaidl.h
 C:/mingw64/include/objbase.h
 C:/mingw64/include/objidl.h
 C:/mingw64/include/objidlbase.h
 C:/mingw64/include/ole2.h
 C:/mingw64/include/oleauto.h
 C:/mingw64/include/oleidl.h
 C:/mingw64/include/playsoundapi.h
 C:/mingw64/include/poppack.h
 C:/mingw64/include/processenv.h
 C:/mingw64/include/processthreadsapi.h
 C:/mingw64/include/processtopologyapi.h
 C:/mingw64/include/profileapi.h
 C:/mingw64/include/propidl.h
 C:/mingw64/include/prsht.h
 C:/mingw64/include/psdk_inc/_fd_types.h
 C:/mingw64/include/psdk_inc/_ip_mreq1.h
 C:/mingw64/include/psdk_inc/_ip_types.h
 C:/mingw64/include/psdk_inc/_socket_types.h
 C:/mingw64/include/psdk_inc/_wsa_errnos.h
 C:/mingw64/include/psdk_inc/_wsadata.h
 C:/mingw64/include/psdk_inc/_xmitfile.h
 C:/mingw64/include/psdk_inc/intrin-impl.h
 C:/mingw64/include/pshpack1.h
 C:/mingw64/include/pshpack2.h
 C:/mingw64/include/pshpack4.h
 C:/mingw64/include/pshpack8.h
 C:/mingw64/include/pthread_time.h
 C:/mingw64/include/realtimeapiset.h
 C:/mingw64/include/reason.h
 C:/mingw64/include/rpc.h
 C:/mingw64/include/rpcasync.h
 C:/mingw64/include/rpcdce.h
 C:/mingw64/include/rpcdcep.h
 C:/mingw64/include/rpcndr.h
 C:/mingw64/include/rpcnsi.h
 C:/mingw64/include/rpcnsip.h
 C:/mingw64/include/rpcnterr.h
 C:/mingw64/include/rpcsal.h
 C:/mingw64/include/sal.h
 C:/mingw64/include/sdkddkver.h
 C:/mingw64/include/sdks/_mingw_ddk.h
 C:/mingw64/include/sec_api/stdio_s.h
 C:/mingw64/include/sec_api/stdlib_s.h
 C:/mingw64/include/sec_api/stralign_s.h
 C:/mingw64/include/sec_api/string_s.h
 C:/mingw64/include/sec_api/sys/timeb_s.h
 C:/mingw64/include/securityappcontainer.h
 C:/mingw64/include/securitybaseapi.h
 C:/mingw64/include/servprov.h
 C:/mingw64/include/shellapi.h
 C:/mingw64/include/specstrings.h
 C:/mingw64/include/stdint.h
 C:/mingw64/include/stdio.h
 C:/mingw64/include/stdlib.h
 C:/mingw64/include/stralign.h
 C:/mingw64/include/string.h
 C:/mingw64/include/stringapiset.h
 C:/mingw64/include/swprintf.inl
 C:/mingw64/include/synchapi.h
 C:/mingw64/include/sys/timeb.h
 C:/mingw64/include/sysinfoapi.h
 C:/mingw64/include/systemtopologyapi.h
 C:/mingw64/include/threadpoolapiset.h
 C:/mingw64/include/threadpoollegacyapiset.h
 C:/mingw64/include/time.h
 C:/mingw64/include/timeapi.h
 C:/mingw64/include/timezoneapi.h
 C:/mingw64/include/tvout.h
 C:/mingw64/include/unknwn.h
 C:/mingw64/include/unknwnbase.h
 C:/mingw64/include/urlmon.h
 C:/mingw64/include/utilapiset.h
 C:/mingw64/include/vadefs.h
 C:/mingw64/include/virtdisk.h
 C:/mingw64/include/winapifamily.h
 C:/mingw64/include/winbase.h
 C:/mingw64/include/wincon.h
 C:/mingw64/include/wincrypt.h
 C:/mingw64/include/windef.h
 C:/mingw64/include/windows.h
 C:/mingw64/include/winefs.h
 C:/mingw64/include/winerror.h
 C:/mingw64/include/wingdi.h
 C:/mingw64/include/winioctl.h
 C:/mingw64/include/winnetwk.h
 C:/mingw64/include/winnls.h
 C:/mingw64/include/winnt.h
 C:/mingw64/include/winperf.h
 C:/mingw64/include/winreg.h
 C:/mingw64/include/winscard.h
 C:/mingw64/include/winsmcrd.h
 C:/mingw64/include/winsock.h
 C:/mingw64/include/winspool.h
 C:/mingw64/include/winsvc.h
 C:/mingw64/include/winuser.h
 C:/mingw64/include/winver.h
 C:/mingw64/include/wnnc.h
 C:/mingw64/include/wow64apiset.h
 C:/mingw64/include/wtypes.h
 C:/mingw64/include/wtypesbase.h
 C:/mingw64/lib/clang/17/include/__stddef_max_align_t.h
 C:/mingw64/lib/clang/17/include/__wmmintrin_aes.h
 C:/mingw64/lib/clang/17/include/__wmmintrin_pclmul.h
 C:/mingw64/lib/clang/17/include/adxintrin.h
 C:/mingw64/lib/clang/17/include/ammintrin.h
 C:/mingw64/lib/clang/17/include/amxcomplexintrin.h
 C:/mingw64/lib/clang/17/include/amxfp16intrin.h
 C:/mingw64/lib/clang/17/include/amxintrin.h
 C:/mingw64/lib/clang/17/include/avx2intrin.h
 C:/mingw64/lib/clang/17/include/avx512bf16intrin.h
 C:/mingw64/lib/clang/17/include/avx512bitalgintrin.h
 C:/mingw64/lib/clang/17/include/avx512bwintrin.h
 C:/mingw64/lib/clang/17/include/avx512cdintrin.h
 C:/mingw64/lib/clang/17/include/avx512dqintrin.h
 C:/mingw64/lib/clang/17/include/avx512erintrin.h
 C:/mingw64/lib/clang/17/include/avx512fintrin.h
 C:/mingw64/lib/clang/17/include/avx512fp16intrin.h
 C:/mingw64/lib/clang/17/include/avx512ifmaintrin.h
 C:/mingw64/lib/clang/17/include/avx512ifmavlintrin.h
 C:/mingw64/lib/clang/17/include/avx512pfintrin.h
 C:/mingw64/lib/clang/17/include/avx512vbmi2intrin.h
 C:/mingw64/lib/clang/17/include/avx512vbmiintrin.h
 C:/mingw64/lib/clang/17/include/avx512vbmivlintrin.h
 C:/mingw64/lib/clang/17/include/avx512vlbf16intrin.h
 C:/mingw64/lib/clang/17/include/avx512vlbitalgintrin.h
 C:/mingw64/lib/clang/17/include/avx512vlbwintrin.h
 C:/mingw64/lib/clang/17/include/avx512vlcdintrin.h
 C:/mingw64/lib/clang/17/include/avx512vldqintrin.h
 C:/mingw64/lib/clang/17/include/avx512vlfp16intrin.h
 C:/mingw64/lib/clang/17/include/avx512vlintrin.h
 C:/mingw64/lib/clang/17/include/avx512vlvbmi2intrin.h
 C:/mingw64/lib/clang/17/include/avx512vlvnniintrin.h
 C:/mingw64/lib/clang/17/include/avx512vlvp2intersectintrin.h
 C:/mingw64/lib/clang/17/include/avx512vnniintrin.h
 C:/mingw64/lib/clang/17/include/avx512vp2intersectintrin.h
 C:/mingw64/lib/clang/17/include/avx512vpopcntdqintrin.h
 C:/mingw64/lib/clang/17/include/avx512vpopcntdqvlintrin.h
 C:/mingw64/lib/clang/17/include/avxifmaintrin.h
 C:/mingw64/lib/clang/17/include/avxintrin.h
 C:/mingw64/lib/clang/17/include/avxneconvertintrin.h
 C:/mingw64/lib/clang/17/include/avxvnniint16intrin.h
 C:/mingw64/lib/clang/17/include/avxvnniint8intrin.h
 C:/mingw64/lib/clang/17/include/avxvnniintrin.h
 C:/mingw64/lib/clang/17/include/bmi2intrin.h
 C:/mingw64/lib/clang/17/include/bmiintrin.h
 C:/mingw64/lib/clang/17/include/cetintrin.h
 C:/mingw64/lib/clang/17/include/cldemoteintrin.h
 C:/mingw64/lib/clang/17/include/clflushoptintrin.h
 C:/mingw64/lib/clang/17/include/clwbintrin.h
 C:/mingw64/lib/clang/17/include/clzerointrin.h
 C:/mingw64/lib/clang/17/include/cmpccxaddintrin.h
 C:/mingw64/lib/clang/17/include/crc32intrin.h
 C:/mingw64/lib/clang/17/include/emmintrin.h
 C:/mingw64/lib/clang/17/include/enqcmdintrin.h
 C:/mingw64/lib/clang/17/include/f16cintrin.h
 C:/mingw64/lib/clang/17/include/fma4intrin.h
 C:/mingw64/lib/clang/17/include/fmaintrin.h
 C:/mingw64/lib/clang/17/include/fxsrintrin.h
 C:/mingw64/lib/clang/17/include/gfniintrin.h
 C:/mingw64/lib/clang/17/include/hresetintrin.h
 C:/mingw64/lib/clang/17/include/ia32intrin.h
 C:/mingw64/lib/clang/17/include/immintrin.h
 C:/mingw64/lib/clang/17/include/invpcidintrin.h
 C:/mingw64/lib/clang/17/include/keylockerintrin.h
 C:/mingw64/lib/clang/17/include/limits.h
 C:/mingw64/lib/clang/17/include/lwpintrin.h
 C:/mingw64/lib/clang/17/include/lzcntintrin.h
 C:/mingw64/lib/clang/17/include/mm3dnow.h
 C:/mingw64/lib/clang/17/include/mm_malloc.h
 C:/mingw64/lib/clang/17/include/mmintrin.h
 C:/mingw64/lib/clang/17/include/movdirintrin.h
 C:/mingw64/lib/clang/17/include/mwaitxintrin.h
 C:/mingw64/lib/clang/17/include/pconfigintrin.h
 C:/mingw64/lib/clang/17/include/pkuintrin.h
 C:/mingw64/lib/clang/17/include/pmmintrin.h
 C:/mingw64/lib/clang/17/include/popcntintrin.h
 C:/mingw64/lib/clang/17/include/prfchiintrin.h
 C:/mingw64/lib/clang/17/include/prfchwintrin.h
 C:/mingw64/lib/clang/17/include/ptwriteintrin.h
 C:/mingw64/lib/clang/17/include/raointintrin.h
 C:/mingw64/lib/clang/17/include/rdpruintrin.h
 C:/mingw64/lib/clang/17/include/rdseedintrin.h
 C:/mingw64/lib/clang/17/include/rtmintrin.h
 C:/mingw64/lib/clang/17/include/serializeintrin.h
 C:/mingw64/lib/clang/17/include/sgxintrin.h
 C:/mingw64/lib/clang/17/include/sha512intrin.h
 C:/mingw64/lib/clang/17/include/shaintrin.h
 C:/mingw64/lib/clang/17/include/sm3intrin.h
 C:/mingw64/lib/clang/17/include/sm4intrin.h
 C:/mingw64/lib/clang/17/include/smmintrin.h
 C:/mingw64/lib/clang/17/include/stdarg.h
 C:/mingw64/lib/clang/17/include/stdbool.h
 C:/mingw64/lib/clang/17/include/stddef.h
 C:/mingw64/lib/clang/17/include/stdint.h
 C:/mingw64/lib/clang/17/include/tbmintrin.h
 C:/mingw64/lib/clang/17/include/tmmintrin.h
 C:/mingw64/lib/clang/17/include/tsxldtrkintrin.h
 C:/mingw64/lib/clang/17/include/uintrintrin.h
 C:/mingw64/lib/clang/17/include/vadefs.h
 C:/mingw64/lib/clang/17/include/vaesintrin.h
 C:/mingw64/lib/clang/17/include/vpclmulqdqintrin.h
 C:/mingw64/lib/clang/17/include/waitpkgintrin.h
 C:/mingw64/lib/clang/17/include/wbnoinvdintrin.h
 C:/mingw64/lib/clang/17/include/wmmintrin.h
 C:/mingw64/lib/clang/17/include/x86gprintrin.h
 C:/mingw64/lib/clang/17/include/x86intrin.h
 C:/mingw64/lib/clang/17/include/xmmintrin.h
 C:/mingw64/lib/clang/17/include/xopintrin.h
 C:/mingw64/lib/clang/17/include/xsavecintrin.h
 C:/mingw64/lib/clang/17/include/xsaveintrin.h
 C:/mingw64/lib/clang/17/include/xsaveoptintrin.h
 C:/mingw64/lib/clang/17/include/xsavesintrin.h
 C:/mingw64/lib/clang/17/include/xtestintrin.h

